@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.section-p1{
    padding: 40px 20px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 17px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(0, 0, 0);
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


button.white{
    font-size: 20px;
    font-weight: 600;
    padding: 11px 18px;
    color: #088178;
    background-color: transparent;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* Header css*/
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.header a .icon1{
    font-size: 40px;
    color: #088178;
}

.header .navbar{
    display: flex;
    justify-content: center;
    text-align: center;
    
}

.header .navbar li{
    padding: 0 20px;
    list-style:  none;
    position: relative;
}

.header .navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.header .navbar li a:hover,
.header .navbar li a.active{
    color: #088178;
}

.header .navbar li a:hover::after,
.header .navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.header .navbar i{
    font-size: 25px;
}

.header .navbar-menu{
    display: no;
    align-items: center;
}

.header .navbar-menu i{
    font-size: 25px;

}

/* Hero -- HOME */
.hero{
    background-image: url(images/bg-home-2.jpeg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top -120px right -130px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero h4{
    padding-bottom: 12px;
}

.hero h1{
    color: #088178;
}

.hero .btn{
    background-image: url(images/btn.jpg);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 10px 50px 10px 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    border-radius: 10px;
    font-size: 18px;
}

.hero .btn:hover{
    letter-spacing: 1px;   
}

/* Feature -- HOME PAGE*/
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature .feature-box img{
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.feature .feature-box{
    width: 170px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #CCE7D0;
    border-radius: 4px;
    margin: 15px ;
}

.feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.3);
}

.feature .feature-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #FDDDE4;
}

.feature .feature-box:nth-child(2) h6{
    background-color: #cdebbc;
}

.feature .feature-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

.feature .feature-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

.feature .feature-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

/* Feature Product - HOME PAGE*/
.feature-product{
    text-align: center;

}

.feature-product .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.feature-product .pro{
    width: 23%;
    min-width: 25px;
    padding: 10px 12px;
    border: 1px solid #CCE7D0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease ;
    position: relative;
}

.feature-product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.feature-product .pro img{
    width: 100%;
    border-radius: 20px;
}

.feature-product .pro .desc{
    text-align: start;
    padding: 10px 0;
}

.feature-product .pro .desc span{
    color: #606063;
    font-size: 12px;
}

.feature-product .pro .desc h5{
    padding-top: 10px;
    color: #1a1a1a;
    font-size: 14px;
}

.feature-product .pro .desc i{
    font-size: 14px;
    color: rgb(243, 181, 25);
}

.feature-product .pro .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.feature-product .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    background: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #CCE7D0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner -- HOME PAGE*/
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url('images/banner-1.jpg');
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: top -140px right 0;
}

.banner h4{
    color: rgb(10, 10, 10);
    font-size: 30px ;
}

.banner h2{
    color: rgb(10, 10, 10);
    font-size: 40px;
    padding: 10px 0;
}


.banner h2 span{
    color: #ef3636;

}

.banner button:hover{
    background-color: #088178;
    color: #fff;
}

/* Banner section */
.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.sm-banner .banner-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('images/banner-3.jpg');
    height: 50vh;
    min-width: 550px;
    margin-right: 20px;
    background-size: cover;
  
    padding: 30px;
}

.sm-banner .banner-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('images/banner-5.jpeg');
    height: 50vh;
    min-width: 550px;
    margin-right: 20px;
    background-size: cover;
    padding: 30px;
}

.sm-banner .banner-box h4{
    color: rgb(10, 10, 10);
    font-size: 20px;
    font-weight: 600;
}

.sm-banner .banner-box h2{
    color: rgb(10, 10, 10);
    font-size: 40px;
    font-weight: 800;
}

.sm-banner .banner-box span{
    color: rgb(10, 10, 10);
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}

.sm-banner .banner-2 h4{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.sm-banner .banner-2 h2{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}

.sm-banner .banner-2 span{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}
.sm-banner .banner-box button:hover{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}

.banner-text{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

.banner-text .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('images/banner-6.jpg');
    height: 30vh;
    min-width: 30%;
    margin-right: 20px;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
    background-position: top -100px;
}

.banner-text .banner-2{
    background-image: url('images/banner-8.jpg');
}

.banner-text .banner-3{
    background-image: url('images/banner-7.jpg');
}

.banner-text .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

.banner-text .banner-box h3{
    color: #fff;
    font-weight: 800;
    font-size: 15px;
}

.banner-text .banner-box button:hover{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}

/* New letters -- HOME PAGE*/
.newletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('images/bg-newletter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

.newletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #088178;
}

.newletter p{
    font-size: 16px;
    font-weight: 600;
    color: #088178;
}

.newletter p span{
    color: #ffbd27;
}


.newletter .form{
    display: flex;
    flex-direction: row;
    width: 40%;
}

.newletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newletter .input-btn{
    font-size: 15px;
    width: 90px;
    background-color: #3ad4ca;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #3ad4ca;
}

.newletter .input-btn:hover{
    cursor: pointer;
}

/* Footer  */
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer i{
    font-size: 30px;
    color: #222;
    margin-bottom: 30px;
    padding-left: 4px;
    cursor: pointer;
    font-weight: 500;
}

footer i:hover,
footer a:hover{
    color:#088178;
}


footer .install img{
    width: 150px;
    height: 100px;
    border: 1px solid #088178;
    margin: 10px 0 15px 0;
}

footer .install img:hover{
    cursor: pointer;
}

footer {
    font-size: 18px;
    padding-bottom: 20px;
}

footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}

footer a{
    text-decoration: none;
    font-size: 18px;
    color: #222;
    margin-bottom: 10px;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* SHOP PAGE */
.page-header{
    display: flex;
    flex-direction: column;
    background-image: url('images/banner/b1.jpg');
    background-repeat: contain;
    height: 50vh;
    width: 100%;
    background-position: top -50px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.page-header h2{
    font-size: 40px;
    color: #FFF;
    font-weight: 800;
}

.page-header p{
    font-size: 40px;
    color: #FFF;
    font-weight: 600;
}

/* Pagination -- SHOP PAGE*/
.pagination{
    text-align: center;
}

.pagination a,
.btn{
    text-decoration: none;
    color: #fff;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 6px;
    width: 10%;
    font-weight: 600;
}

.pagination a i{
    font-size: 20px;
    font-weight: 600;
}

/* Product detail -- SHOP PAGE*/
.product-detail{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    text-align: start;
}

.product-detail .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.product-detail .gallery-img{
    display: flex;
    justify-content: space-between;
}

.product-detail .gallery-img-col{
    flex-basis: 23%;
}

.product-detail .single-product-details{
    width: 50%;
    padding-top: 30px;
}

.product-detail .single-product-details h4{
    padding: 10px 0 20px 0;
}

.product-detail .single-product-details h2{
    font-size: 26px;
}

.product-detail .single-product-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}


.product-detail .single-product-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.product-detail .single-product-details input:focus{
    outline: none;
}

.product-detail .single-product-details button{
    background: #088178;
    color: #fff;
    cursor: pointer;
}
 
.product-detail .single-product-details span{
    line-height: 25px;
}

/* BLOG PAGE*/
.page-header.blog-header{
    background-image: url('images/banner/b19.jpg');
    width: 100%;
}

.blog{
    padding: 150px 150px 0 150px;
}

.blog .blog-box{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    margin-bottom: 80px;
}

.blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

.blog .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .blog-details{
    width: 50%;
    margin-right: 40px;
}

.blog .blog-details h4{
    font-size: 30px;
}

.blog .blog-details p{
    font-size: 20px;
}

.blog .blog-details a{
    text-decoration: none;
    color: #222;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    line-height: 20px;
}

.blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 3px;
    background: #000;
    position:  absolute;
    top: 12px;
    right: -60px;
}

.blog .blog-details a:hover{
    color: #088178;
}

.blog .blog-details a:hover::after{
    background-color: #088178;
}

.blog .blog-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}



.about-head{
    display: flex;
    justify-content: center;
}

.about-head img{
    width: 50%;
}

.about-head .about-text{
    padding-left: 40px;
}

.about-app{
    text-align: center;
}

.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*CART PAGE*/
.header-contact{
    display: flex;
    flex-direction: column;
    background-image: url('images/bg-contact.jpg');
    height: 50vh;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-details .details{
    width: 40%;
}

.contact-details .details span,
.form-details form span{
    font-size: 20px;
}

.contact-details .details h2,
.form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-details .details li{
    display: flex;
    padding: 10px 0;
}

.contact-details .details li i{
    font-size: 17px;
    padding-right: 22px;
}

.contact-details .details li p{
    margin: 0;
    font-size: 18px;
}

.contact-details .map{
    width: 55%;
    height: 400px;
}

.contact-details .map iframe{
    width: 100%;
    height: 100%;
}

.form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

.form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-details form input,
.form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.form-details form button{
    background-color: #088178;
    color: #fff;
    padding: 10px;
    width: 100px;
    font-size: 18px;
}

.form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.form-details .people div img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

.form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/*CART PAGE*/
.cart-page{
    overflow-x: auto;
}

.header-cart{
    display: flex;
    flex-direction: column;
    background-image: url('images/bg-cart.webp');
    height: 50vh;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.header-cart h2{
    color: #fff;
}

.header-cart p{
    color: #fff;
    font-size: 22px;
}

.cart-page table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart-page img{
    width: 70px;
    border-radius: 10px;
}

.cart-page table td:nth-child(1){
    width: 100px;
    text-align: center;
}

.cart-page table td:nth-child(2){
    width: 150px;
    text-align: center;
}

.cart-page table td:nth-child(3){
    width: 250px;
    text-align: center;
}

.cart-page table td:nth-child(4),
.cart-page table td:nth-child(5),
.cart-page table td:nth-child(6){
    width: 150px;
    text-align: center;
}

.cart-page table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart-page table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

.cart-page table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}

.cart-page table td a{
    text-decoration: none;
    font-size: 25px;
    color: #1a1a1a;
}

.cart-page table tbody tr td{
    padding-top: 15px;
}

.cart-page table tbody td{
    font-size: 13px;
}

.cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
}

.cart-add .coupon{
    width: 50%;
    margin-bottom: 30px;
}

.coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}

.coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

.coupon button,
.subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

.coupon button:hover,
.subtotal button:hover{
    cursor: pointer;
    opacity: 0.8;
}

.subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}






















/*RESPONSIVE*/
/*HOME PAGE */
/* PC*/
@media screen and (min-width: 1024px) {
    .header .navbar-menu i{
        font-size: 25px;
        display: none;
    }
    
    .header #close{
        display: none;
    }

}

/* Ipad */
@media (min-width: 740px) and (max-width: 1023px) {
    .section-p1{
        padding: 16px;
    }

    .header{
        padding: 20px 30px;
    }

    .header .navbar-menu{
        display: none;
    }

    .header .navbar #close{
        display: none;
    }

    .page-header{
        background-repeat: no-repeat;
        background-size: cover;
    }

    .feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .feature-product .pro {
        width: 48%;
    }

     .feature-product .pro .cart{
        width: 60px;
        height: 50px;
        line-height: 50px   ;
    }

    .product-detail .single-pro-img{
        width: 50%;
    }

    .feature-product .pro .desc span{
        font-size: 25px;
    }
    
    .feature-product .pro .desc h5{
        font-size: 23px;
    }

    .feature-product .pro .desc i{
        font-size: 26px;
    }

    .feature-product .pro .desc h4{
        font-size: 30px;
    }

    .feature-product .pro .cart {
        font-size: 40px;
        margin-right: 20px;
    }

    .banner{
        background-repeat:  no-repeat;
        background-position: top 0;
    }

    .banner-text{
        display: block;
        padding: 0 15px;
        background-position: top 0 right 0;
    }
    
    .banner-text .banner-box{
        background-position: top -22px right 0;
    }

    .sm-banner{
        display: block;
    }

    .newletter .text{
        width: 100%;
        text-align: center;
    }

    .newletter .form{
        width: 100%;
        text-align: center;
        padding-left: 125px;
    }

    .newletter .form input{
        width: 400px;
    }

    footer .install img{
        width: 220px;
        height: 140px;
    }

    /* BLOG PAGE*/
    .blog{
        padding: 60px;
    }

    /*ABOUT PAGE */
    .page-header.about-header{
        height: 250px;
        margin-bottom: 25px;
    }

    /*CONTACT*/
    .form-details{
        padding: 40px;
    }

    .form-details form{
        width: 50%;
    }

    /*CART */
    .cart-add{
        margin: auto;
    }
}


/* Mobile*/
@media (max-width: 740px){
    .section-p1{
        padding: 10px;
    }

    .header .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: -55px;
        right: -300px;
        height: 80vh;
        width: 170px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }

    .header .navbar-menu{
        display: flex;
        align-items: center;
    }

    #close{
        position: absolute;
        top: 60px;
        left: 120px;
        color: #222;
        font-size: 24px;
    }

    
    .header .navbar.active{
        right: 0px;
    }

    .header .navbar-menu i{
        color: #1a1a1a;
        font-size: 24px;

    }

    .header .navbar li{
        margin-bottom: 25px;
    }

    .header{
        padding: 20px 20px;
    }

    .hero{
        width: 100%;
        padding: 10px;
        background-position: top -120px right -244px;
        background-repeat: no-repeat;
    }

    .hero h1{
        font-size: 40px;
    }

    .hero h2{
        width: 100%;
        font-size: 25px;
    }

    .hero p{
        font-size: 25px;
        padding: 4px;
    }

    .hero .btn{
        top: 0;
        right: 0;
    }

    .feature .feature-box{
        width: 40%;
    }

    .feature .feature-box img{
        width: 123px;
    }
    
    .feature-product .pro{
        width: 48%;
    }

    .banner{
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 55vh;
        background-size: cover;
    }

    .sm-banner{
        display: block;
    }
    
    .sm-banner .banner-1,
    .sm-banner .banner-2{
        width: 100%;
        min-width: 375px;
        background-position: left -243px top 0;
    }

    .banner-text{
        display: block;
        padding: 0px;
        width: 100%;
        margin: 10px 0 0 10px;
    }

    .newletter .text{
        width: 100%;
        text-align: center;
    }

    .newletter .form{
        width: 100%;
        text-align: center;
        padding-left: 10px;
    }

    .newletter .form input{
        width: 400px;
    }

    /* HOME PAGE*/
    .page-header{
        background-repeat: no-repeat;
        background-size: cover;
    }

    .feature-product h2{
        width: 100%;
        text-align: center;
        font-size: 35px;
    }

    /* PROUDCT DETAIL */
    .product-detail{
        display: flex;
        flex-direction: column;
    }

    .product-detail .single-pro-img{
        width: 100%;
        padding: 20px;
    }

    .product-detail .single-product-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100%;
    }


    .product-detail .single-product-details h4{
        font-size: 20px;
    }

    .product-detail .single-product-details select{
        width: 20%;
        text-align: center;
    }

    .product-detail .single-product-details input{
        margin-bottom: 10px;
    }

    .product-detail .single-product-details .product-desc{
        display: none;
    }

    /* BLOG PAGE */
    .blog{
        padding: 100px 20px 0 20px;
    }

    .blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }

    .blog .blog-box .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .blog .blog-details{
        width: 100%;
    }

    /*ABOUT PAGE */
    .page-header.about-header{
        height: 300px;
        margin-bottom: 25px;
    }
    
    .about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about-head img{
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .about-head .about-text{
        padding-left: 2px;
    }

    .about-app h1{
        font-size: 35px;
    }

    /*CONTACT */
    .contact-details{
        flex-direction: column;
    }

    .contact-details .details{
        width: 100%;
    }

    .contact-details .map{
        width: 100%;
    }

    .form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    .form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* CART*/
    .cart-add{
        margin: auto;
        flex-direction: column;
        margin-top: 30px;
    }
    .cart-add .coupon{
        width: 100%;
        margin-bottom: 30px;
    }
    .subtotal{
        width: 100%;
    }
}
